<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/diff_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/text_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文字输入" />

        <Button
            android:id="@+id/speech_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="语音输入" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/okBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/actionBarColor"
            android:padding="5dp"
            android:text="生成二维码"
            android:textColor="@color/actionBarTextColor" />

        <ImageView
            android:id="@+id/qrCode"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/okBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/actionBarColor"
            android:scaleType="centerCrop" />

    </RelativeLayout>
</LinearLayout>