<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_clor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/main_white"
            android:text="E-Mail" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="例:123@163.com"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_edittext_bg" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/main_white"
            android:text="邮件标题" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="可选项"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_edittext_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮件内容"
            android:textColor="@color/main_white"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_edittext_bg"
            android:hint="" />
    </LinearLayout>
</LinearLayout>